<!DOCTYPE html>
<html>
  <head>
    <title>Drone Map: Ginninderra Creek Native Grassland Restoration Program</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/klokantech-maptiler-v1-index.js"></script>
    <script>

      function init() {
        var opts = {
          streetViewControl: false,
          tilt: 0,
          center: new google.maps.LatLng(0, 0),
          zoom: 3
        };

        var map = new google.maps.Map(document.getElementById('map'), opts);
          var mapBounds = new google.maps.LatLngBounds(
              new google.maps.LatLng(-35.21239183, 149.08464188),
              new google.maps.LatLng(-35.20645871, 149.0886228));
          var mapMinZoom = 15;
          var mapMaxZoom = 22;
        var overlay = new klokantech.MapTilerMapType(map, function(x,y,z) {
          return "map_tiles/{z}/{x}/{y}.png".replace('{z}',z).replace('{x}',x).replace('{y}',y); },
        mapBounds, mapMinZoom, mapMaxZoom);

        map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
        var opacitycontrol = new klokantech.OpacityControl(map, overlay);

        var geoloccontrol = new klokantech.GeolocationControl(map, mapMaxZoom);
        map.fitBounds(mapBounds);

      }
    </script>
    <style>
      html, body, #map { width:100%; height:100%; margin:0; padding:0; }
      .metadata-container {position: absolute; background: white; z-index: 100; width:120px; padding: 10px; left: 10px; top: 50px;}
      .metadata-title {font-family: sans-serif; font-weight: bold; font-size: 80%;}
      .metadata { font-family: sans-serif; font-size: 70%; margin-top: 5px;}
      .logo {font-family: sans-serif; font-size: 70%; margin-bottom: 20px; text-align: center; border-bottom: 1px solid lightgray; padding-bottom: 10px;}
    </style>
  </head>
  <body onload="init()">
    <div class="metadata-container">
      <div class="logo"><a href="http://upupup.com.au" target="new"><img src="logo.png" width="80" /></a><br/> Drone mapping services<br/><a href="http://upupup.com.au" target="new">http://upupup.com.au</a><br/>chris@upupup.com.au</div>
      <div class="metadata-title">Ginninderra Creek Native Grassland Restoration Program</div>
      <div class="metadata"><strong>Survey date:</strong><br/> 16 May 2016 - 10am<br/><strong>Area:</strong><br/> 15.5 hectares <br/><strong>Resolution:</strong><br/> 27.9mm/pixel</div>
    </div>
    
    <div id="map"></div>
  </body>
</html>